{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "InternalSearchService": {
    "Secret": ""
  },
  "Gateway": {
    "InternalSharedSecret": ""
  },
  "InternalServices": {
    "Messaging": {
      "BaseUrl": "",
      "SharedSecret": "",
      "TimeoutSeconds": 3,
      "CacheSeconds": 45
    },
    "SocialGraph": {
      "BaseUrl": "",
      "SharedSecret": "",
      "TimeoutSeconds": 3,
      "CacheSeconds": 45
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
